
{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "app to create team profile generator ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "^8.2.4",
    "npm": "^9.6.3"
  }
}

